cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d81be1d64a446ff6e00ed4cb15753b98cd08bbb1e9c9739362e875089f8320a6

name:           aoc2020
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2020#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aoc2020
  main-is: Main.hs
  other-modules:
      CmdArgs
      Day.Day01
      Day.Day02
      Day.Day03
      Day.Day04
      Day.Day05
      Day.Day06
      Day.Day07
      Day.Day08
      Day.Day09
      Day.Day10
      Day.Day11
      Day.Day12
      Day.Day13
      Day.Day14
      Day.Day15
      Day.Day16
      Day.Day17
      Day.Day18
      Day.Day18TH
      Day.Day19
      Day.Day21
      Day.Day22
      Input
      Utils
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables TupleSections ViewPatterns PatternSynonyms DerivingVia DeriveFunctor DeriveTraversable DeriveFoldable DeriveGeneric GeneralizedNewtypeDeriving MultiWayIf GADTs InstanceSigs LambdaCase NamedFieldPuns RankNTypes TypeApplications TypeOperators
  build-depends:
      IntervalMap
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , dotenv
    , extra
    , foldl
    , groupBy
    , haskell-src-meta
    , http-conduit
    , lens
    , linear
    , megaparsec
    , memoize
    , mtl
    , optparse-applicative
    , ordered-containers
    , parsec
    , safe
    , split
    , template-haskell
    , text
    , unordered-containers
  default-language: Haskell2010
