cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec8020cb258a87b4ace715244f24b389be4677bdef73c0ad704fddd234789ad5

name:           aoc2020
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2020#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aoc2020
  main-is: Main.hs
  other-modules:
      CmdArgs
      Day.Day01
      Day.Day02
      Day.Day03
      Day.Day04
      Day.Day05
      Day.Day06
      Day.Day07
      Day.Day08
      Day.Day09
      Day.Day10
      Input
      Utils
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables TupleSections ViewPatterns PatternSynonyms DerivingVia DeriveFunctor DeriveTraversable DeriveFoldable DeriveGeneric GeneralizedNewtypeDeriving MultiWayIf GADTs InstanceSigs LambdaCase NamedFieldPuns RankNTypes TypeApplications TypeOperators
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dotenv
    , extra
    , foldl
    , groupBy
    , http-conduit
    , lens
    , megaparsec
    , memoize
    , mtl
    , optparse-applicative
    , parsec
    , safe
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
